Screen {
    align: center top;
}

StatusContent {
    align: center top;
}

#md {
    align: center middle;
    width: 60%;
    max-width: 50%;
    min-width: 90%;
    margin: 1 0;
}

ErrorMessage {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#message {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#timeline {
    width: auto;
    overflow-x: hidden;
    scrollbar-size-vertical: 0;
}

DataTable > .datatable--cursor {
    background: #8FBC8F;
    color: $text;
}


Jump {
    align: left bottom;
}

SwitchTimeline {
    layout: vertical;
    overflow-y: auto;
    background: $background 0%;
}

